plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'concertpro.client'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':ConcertProModel')
    implementation project(':ConcertProServices')
    implementation project(':ConcertProNetworking')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'concertpro.client.StartProtoClient'
}

test {
    useJUnitPlatform()
}