# Lab-MPP

./: README.md
c#/tema_1/: README.md
c#/tema_1/ConcertPro/: ConcertPro.csproj  Form1.cs  Program.cs
c#/tema_1/ConcertPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
c#/tema_2/: ConcertPro.sln
c#/tema_2/ConcertPro/: ConcertPro.csproj  Form1.Designer.cs  Program.cs  packages.config
c#/tema_2/ConcertPro/DbUtils/: ConnectionFactory.cs  MySqlConnectionFactory.cs
c#/tema_2/ConcertPro/Properties/: AssemblyInfo.cs
c#/tema_3/: .gitignore  README.md
c#/tema_3/ConcertPro/: App.config  ConcertPro.csproj  Program.cs  log4net.config
c#/tema_3/ConcertPro/Controller/: Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs
c#/tema_3/ConcertPro/Service/: OrderService.cs  SpectacleService.cs  UserService.cs
c#/tema_3/ConcertPro/Utils/: ControllerGetter.cs
c#/tema_4/: ConcertPro.sln  README.md
c#/tema_4/ConcertPro/: App.config  ConcertPro.csproj
c#/tema_4/ConcertPro/Controller/: Dashboard.Designer.cs  Dashboard.cs  (+1 more)
c#/tema_4/ConcertProClient/: ConcertProClient.csproj  Dashboard.Designer.cs  Login.Designer.cs  Login.cs
c#/tema_4/ConcertProServer/: App.config  ConcertProServer.csproj  StartServer.cs
c#/tema_4/Model/: Model.csproj
c#/tema_4/Networking/: ConcertProProxy.cs  ConcertProWorker.cs  Networking.csproj  ResponseProtocol.cs  ServerUtils.cs
c#/tema_4/Persistence/: App.config  packages.config
c#/tema_4/Services/: IConcertProObserver.cs  IConcertProServices.cs  Services.csproj
c#/tema_5/: .gitignore  ConcertPro.sln
c#/tema_5/ConcertPro/: Program.cs  log4net.config  packages.config
c#/tema_5/ConcertProClient/: ConcertProEventArgs.cs  Dashboard.cs  DashboardController.cs  Login.Designer.cs  LoginController.cs  Program.cs
c#/tema_5/ConcertProServer/: ConcertProServer.cs  ConcertProServer.csproj  StartServer.cs
c#/tema_5/Model/: IEntity.cs  Order.cs  Spectacle.cs  User.cs
c#/tema_5/Networking/: RequestProtocol.cs
c#/tema_5/Persistence/: IRepository.cs  Persistence.csproj
c#/tema_5/Services/: ConcertProException.cs
c#/tema_5/protobuf/: ConcertProProtocol.cs  Program.cs  ProtoUtils.cs  ProtoWorker.cs  packages.config  protobuf.csproj
java/tema_1/: README.md  build.gradle  settings.gradle
java/tema_2/: .gitignore  build.gradle
java/tema_2/src/main/java/: module-info.java
java/tema_2/src/main/java/ro/mpp2024/concertpro/: HelloApplication.java  HelloController.java  Main.java
java/tema_2/src/main/java/ro/mpp2024/concertpro/dao/model/: Entity.java  Spectacle.java  User.java
java/tema_2/src/main/java/ro/mpp2024/concertpro/dao/repository/: IRepository.java
java/tema_2/src/main/java/ro/mpp2024/concertpro/dao/repository/order_repository/: OrderDbRepository.java
java/tema_2/src/main/java/ro/mpp2024/concertpro/dao/repository/spectacle_repository/: ISpectacleRepository.java  SpectacleDbRepository.java
java/tema_2/src/main/resources/ro/mpp2024/concertpro/: hello-view.fxml
java/tema_3/: README.md  bd.config  build.gradle
java/tema_4/ConcertProModel/: build.gradle
java/tema_4/ConcertProNetworking/: build.gradle
java/tema_4/ConcertProNetworking/src/main/java/concertpro/network/rpc/: ChatWorker.java
java/tema_4/ConcertProNetworking/src/main/java/concertpro/network/rpc/request/: RequestType.java
java/tema_4/ConcertProNetworking/src/main/java/concertpro/network/utils/: AbstractServer.java  ChatConcurrentServer.java
java/tema_4/ConcertProPersistance/: build.gradle
java/tema_4/ConcertProPersistance/src/main/java/concertpro/persistance/repository/order_repository/: IOrderRepository.java
java/tema_4/ConcertProPersistance/src/main/java/concertpro/persistance/repository/spectacle_repository/: SpectacleDbRepository.java
java/tema_4/ConcertProPersistance/src/main/java/concertpro/persistance/repository/user_repository/: IUserRepository.java  UserDbRepository.java
java/tema_4/ConcertProServices/: build.gradle
java/tema_4/ConcertProServices/src/main/java/concertpro/services/: IChatService.java
java/tema_5/: README.md  bd.config
java/tema_5/ConcertProClient/: build.gradle
java/tema_5/ConcertProClient/src/main/java/concertpro/client/: StartClient.java
java/tema_5/ConcertProClient/src/main/java/concertpro/client/gui/: MessageAlert.java
java/tema_5/ConcertProClient/src/main/resources/: login-view.fxml
java/tema_5/ConcertProServer/: build.gradle
java/tema_6/: .gitignore  bd.config  build.gradle  settings.gradle
java/tema_6/ConcertProClient/: build.gradle
java/tema_6/ConcertProModel/: build.gradle
java/tema_6/ConcertProModel/src/main/java/concertpro/model/: Order.java  Spectacle.java  User.java
java/tema_6/ConcertProModel/src/main/java/concertpro/validator/: OrderValidator.java  Validator.java
java/tema_6/ConcertProNetworking/: build.gradle
java/tema_6/ConcertProNetworking/src/main/java/concertpro/network/protobuf/: ConcertProProtocol.java  ProtoUtils.java
java/tema_6/ConcertProNetworking/src/main/java/concertpro/network/rpc/request/: Request.java  RequestType.java
java/tema_6/ConcertProNetworking/src/main/java/concertpro/network/rpc/response/: Response.java  ResponseType.java
java/tema_6/ConcertProNetworking/src/main/java/concertpro/network/utils/: AbstractConcurrentServer.java  ServerException.java
java/tema_6/ConcertProPersistance/: build.gradle
java/tema_6/ConcertProPersistance/src/main/java/concertpro/persistance/repository/: HibernateUtils.java
java/tema_6/ConcertProPersistance/src/main/java/concertpro/persistance/repository/order_repository/: OrderDbRepository.java  OrderHibernateRepository.java
java/tema_6/ConcertProPersistance/src/main/java/concertpro/persistance/repository/spectacle_repository/: ISpectacleRepository.java  SpectacleHibernateRepository.java
java/tema_6/ConcertProPersistance/src/main/java/concertpro/persistance/repository/user_repository/: UserHibernateRepository.java
java/tema_6/proto/: ConcertProProtocol.proto
java/tema_7/backend/: build.gradle  settings.gradle
java/tema_7/frontend/: index.html  package-lock.json  package.json
(+177 files in other folders)
